{
  "name": "test-dynamoose",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "ts-node-dev -r tsconfig-paths/register --inspect --transpileOnly --ignore-watch node_modules src/test.ts"
  },
  "dependencies": {
    "aws-sdk": "^2.713.0",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.49",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.5"
  }
}
